//设置变量
@bg-color: #b7d4a8;

*{
    margin: 0;
    padding: 0;
    //改变盒子模型的计算方式
    box-sizing: border-box;
}

body{
    font: bold 20px "Courier";
}

//设置主窗口样式
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;

    //开启弹性盒模型
    display: flex;
    //设置主轴方向
    flex-flow: column;
    //设置侧轴居中
    align-items: center;
    //设置主轴对齐方式
    justify-content: space-around;

    #stage{
        width: 300px;
        height: 300px;
        border: 2px solid black;
        position: relative;

        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }

        #food{
            width: 10px;
            height: 10px;
            background-color: @bg-color;
            position: absolute;
            left: 40px;
            top: 100px;
            //开启弹性盒
            display: flex;
            //设置横轴为主轴，wrap表示自动换行
            flex-flow: row wrap;
            //设置主轴和侧轴空白空间分配到元素之间
            justify-content: space-between;
            align-content: space-between;
            
            &>div{
                width: 4px;
                height: 4px;
                background-color: #000;
                //旋转45°
                transform: rotate(45deg);
            }
        }
    }

    //记分牌
    #score-panel{
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}

